<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.sanskar.transactions.ui.home.HomeFragment"
        android:label="All Transactions"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="dev.sanskar.transactions.ui.add.AddTransactionFragment"
        android:label="Add Transaction"
        tools:layout="@layout/fragment_add_transaction" >
        <argument
            android:name="transaction_index"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_addTransactionFragment_to_timePickerFragment"
            app:destination="@id/timePickerFragment" />
        <action
            android:id="@+id/action_addTransactionFragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
    </fragment>
    <dialog
        android:id="@+id/timePickerFragment"
        android:name="dev.sanskar.transactions.ui.add.TimePickerFragment"
        android:label="TimePickerFragment" >
        <argument android:name="hour"
            app:argType="integer" />
        <argument
            android:name="minute"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="dev.sanskar.transactions.ui.add.DatePickerFragment"
        android:label="DatePickerFragment" >
        <argument
            android:name="year"
            app:argType="integer" />
        <argument
            android:name="month"
            app:argType="integer" />
        <argument
            android:name="day"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="dev.sanskar.transactions.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>