<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.filter.FilterParameterBottomDialog">

    <TextView
        android:id="@+id/textView_filter_parameters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_bold"
        android:text="Filter Parameters"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField_filter_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch_less_or_greater"
        app:startIconDrawable="@drawable/ic_baseline_currency_rupee_24">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Filter"
        app:icon="@drawable/ic_baseline_filter_list_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textField_filter_amount" />

    <TextView
        android:id="@+id/textView_transactions_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Transactions that are"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_filter_parameters" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_less_or_greater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_transactions_amount" />

    <TextView
        android:id="@+id/textView_greater_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Greater Than"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/switch_less_or_greater"
        app:layout_constraintEnd_toStartOf="@+id/switch_less_or_greater"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/switch_less_or_greater" />

    <TextView
        android:id="@+id/textView_lesser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lesser Than"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/switch_less_or_greater"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/switch_less_or_greater"
        app:layout_constraintTop_toTopOf="@+id/switch_less_or_greater" />
</androidx.constraintlayout.widget.ConstraintLayout>