<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bottomdialogs.OptionsBottomSheet"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView_medium_cash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textSize="22sp"
            android:text="Cash"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/ic_baseline_cash_24" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_cash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:checked="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView_medium_digital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textSize="22sp"
            android:text="Digital"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/ic_baseline_digital_24" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_digital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:checked="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textView_medium_credit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:textSize="22sp"
            android:text="Credit"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/baseline_credit_card_24" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:checked="true"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#12121212"
        android:layout_margin="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/button_reset"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_weight="1"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            app:icon="@drawable/ic_baseline_clear_24" />

        <Button
            android:id="@+id/button_apply"
            style="@style/Widget.Material3.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:layout_weight="1"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            app:icon="@drawable/ic_baseline_done_all_24" />
    </LinearLayout>

</LinearLayout>