<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.ViewOnlyBottomSheet">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cash Only"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        android:clickable="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@drawable/selector_view_option"
        android:id="@+id/textView_option_cash_only"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Digital Only"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_option_cash_only"
        android:focusable="true"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:clickable="true"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/selector_view_option"
        android:id="@+id/textView_option_digital_only"/>

    <TextView
        android:id="@+id/textView_option_cash_and_digital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/selector_view_option"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="Cash and Digital"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_option_digital_only"
        app:layout_constraintVertical_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>